{
    "jpsType": "install",
    "jpsVersion": "0.99",
    "id": "git-push-deploy-with-maven",
    "name": "Git-Push-Deploy with Maven Build Node",
    "homepage": "https://github.com/jelastic-jps/git-push-deploy-with-maven",
    "description": "Example of Continuous Integration (CI) Pipeline with Maven",
    "nodes": {
        "count": 1,
        "cloudlets": 16,
        "nodeGroup": "build",
        "nodeType": "maven3"
    },
    "engine": "java7",
    "settings": {
        "fields": [{
            "defaultMargins": {
                "top": 0,
                "right": 10,
                "bottom": 0,
                "left": 0
            },
            "caption": "Repo Url + Branch",
            "type": "compositefield",
            "name": "compositefield",
            "items": [{
                "width": "300px",
                "name": "gitRepo",
                "type": "string",
                "default": "",
                "required": "true"
            }, {
                "width": "100px",
                "name": "gitBranch",
                "type": "string",
                "default": "master",
                "required": "true"
            }]
        }, {
            "defaultMargins": {
                "top": 0,
                "right": 10,
                "bottom": 0,
                "left": 0
            },
            "caption": "User + Token",
            "type": "compositefield",
            "name": "compositefield",
            "items": [{
                "width": "100px",
                "name": "gitUser",
                "type": "string",
                "default": "",
                "required": "true"
            }, {
                "width": "300px",
                "name": "gitToken",
                "type": "string",
                "default": "",
                "required": "true"
            }]
        },  {
            "name": "targetEnv",
            "caption": "Target Env",
            "editable": false,
            "type": "envlist",
            "required": true
        }, {
            "name": "deployType",
            "type": "radio-fieldset",
            "values": {
                "native": "Certified containers - deployment via API",
                "custom": "Custom containers - deployment via 'git update + reload'"
            },
            "showIf": {
                "custom": [{
                    "name": "deployPathCustom",
                    "caption": "Mount Path",
                    "type": "string",
                    "default": "/opt/payara/deployments"
                }]
            },
            "default": "native",
            "required": "true"
        }]
    },
    "globals": {
        "scriptName": "git-push-redeploy",
        "basePath": "https://raw.githubusercontent.com/jelastic-jps/git-push-deploy-with-maven/master/scripts",
        "hooksLog": "/var/log/maven/hooks.log"
    },
    "onInstall": [
        "add-git-project",
        "mount-deploy-volume",
        "create-redeploy-script"
    ],
    "onBeforeDelete": "delete-redeploy-script",
    "actions": {
        "create-redeploy-script": {
            "script": "${globals.basePath}/create-redeploy-script.cs?10",
            "url": "${globals.basePath}/redeploy.cs",
            "targetEnv": "${settings.targetEnv}",
            "nodeGroup": "cp",
            "next": "setup-hooks"
        },
        "setup-hooks": [{
            "cmd[maven3]": [
                "sed -i '/hook.log/d' /usr/lib/jelastic/modules/maven.module",
                "sed -i '/:publish/i  echo -n \"$(date) -> \" >> ${globals.hooksLog} && { wget -qO- \"${this.host}/${env.envName}-${globals.scriptName}?token=${this.token}&action=redeploy&appid=${this.appid}\" >> ${globals.hooksLog}; echo >> ${globals.hooksLog}; } || ' /usr/lib/jelastic/modules/maven.module"
            ],
            "user": "root"
        }, {
            "web-hook": {
                "token": "${this.token}",
                "host": "${this.host}",
                "appid": "${this.appid}"
            }
        }],
        "web-hook": {
            "script": "${globals.basePath}/add-web-hook.cs?09",
            "user": "${settings.gitUser}",
            "repo": "${settings.gitRepo}",
            "token": "${settings.gitToken}",
            "callbackUrl": "${this.host}/${env.envName}-${globals.scriptName}?token=${this.token}&action=rebuild&appid=${this.appid}",
            "scriptName": "${globals.scriptName}",
            "act": "${this.act}"
        },
        "add-git-project": {
            "script": "${globals.basePath}/add-git-project.cs?07",
            "name": "${globals.scriptName}",
            "url": "${settings.gitRepo}",
            "branch": "${settings.gitBranch}",
            "targetEnv": "${settings.targetEnv}"
        },
        "delete-redeploy-script": [{
            "jelastic.dev.scripting.DeleteScript": {
                "name": "${env.envName}-${globals.scriptName}"
            }
        }, {
            "web-hook": {
                "act": "delete"
            }
        }],
        "mount-deploy-volume": {
            "if ('${settings.deployType}' == 'custom')": {
                "script": "${globals.basePath}/add-deploy-mount.cs?07",
                "pathFrom": "/var/lib/jelastic/PROJECTS/${globals.scriptName}/target",
                "pathTo": "${settings.deployPathCustom}"
            }
        }
    },
    "success": {
        "text": "CI/CD pipeline has been successfully integrated!<br/>Open url of the target environment <u><a href='http://${settings.targetEnv}'>${settings.targetEnv}</a></u> and go to the context defined in your pom.xml at &lt;artifactId&gt;.<br/>If someshing does not work check the logs, there are more details to analyze."
    }
}
