{
    "jpsType": "update",
    "jpsVersion": "0.99",
    "id": "git-push-deploy",
    "name": "Git-Push-Deploy Add-On",
    "homepage": "https://github.com/jelastic-jps/git-push-deploy",
    "description": {
        "text": "<span>Simple <b>CI/CD Pipeline</b> to automatically pull and deploy application code from source GitHub/GitLab repository upon commit.</span><div>Can be applied to any certified Java, PHP, Ruby, Python or Node.js application server.</div> <div class='warning-lower' style='color:#b7c3da'><b>Note</b> that the already deployed projects within chosen server ROOT will be rewritten</div>",
        "short": "Simple CI/CD pipeline for Git projects."
    },
    "logo": "https://raw.githubusercontent.com/jelastic-jps/git-push-deploy/master/images/ci-cd-icon.png",
    "targetNodes": {
        "nodeType": [
            "apache",
            "apache2",
            "apache2-ruby",
            "apache2-python",
            "glassfish3",
            "glassfish4",
            "jboss7",
            "jetty6",
            "jetty8",
            "jetty9",
            "nginxphp-dockerized",
            "nginxphp",
            "nginxphp",
            "nginx-ruby",
            "nodejs",
            "smartfox-server",
            "springboot",
            "tomcat",
            "tomcat7",
            "tomcat85",
            "tomcat6",
            "tomcat9",
            "tomee-dockerized",
            "tomee",
            "wildfly10",
            "wildfly",
            "wildfly9"
        ]
    },
    "nodes": {
        "count": 1,
        "cloudlets": 16,
        "nodeGroup": "build",
        "nodeType": "maven3"
    },
    "engine": "java8",
    "settings": {
        "fields": [{
            "name": "gitRepo",
            "caption": "Git Repo Url",
            "type": "string",
            "default": "https://github.com/sych74/HelloWorld/",
            "required": "true",
            "regex": "^https?:\\/\\/.+$",
            "regexText": "Incorrect URL. HTTPS link to Git repository is required."
        }, {
            "name": "gitBranch",
            "caption": "Branch",
            "type": "string",
            "default": "master",
            "required": "true"
        }, {
            "name": "gitUser",
            "caption": "User",
            "type": "string",
            "default": "sych74",
            "required": "true"
        }, {
            "name": "gitToken",
            "caption": "Token",
            "type": "string",
            "default": "0c48c86e91db3016aba5b3ee4891dee0a565c63d",
            "required": "true"
        }, {
            "name": "deployType",
            "type": "hidden",
            "caption": "Deploy via",
            "values": {
                "mount": "Mount Volume",
                "api": "Native API"
            },
            "default": "mount",
            "required": "true"
        }]
    },
    "globals": {
        "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/git-push-deploy/mount"
    },
    "onInstall": {
        "script": "${globals.baseUrl}/scripts/check-deployment-type.cs?_r=${fn.random}",
        "next": "jps"
    },
    "actions": {
        "jps": {
            "installJps": {
                "envName": "${env.envName}-git-push-${fn.random(100)}",
                "jps": "${globals.baseUrl}/addons/${this.addon}.jps?_r=${fn.random}",
                "settings": {
                    "gitUser": "${settings.gitUser}",
                    "gitRepo": "${settings.gitRepo}",
                    "gitToken": "${settings.gitToken}",
                    "gitBranch": "${settings.gitBranch}",
                    "targetEnv": "${env.envName}",
                    "baseUrl": "${globals.baseUrl}",
                    "type": "${this.type}",
                    "nodeGroup": "cp"
                },
                "region": "${env.hardwareNodeGroup}"
            }
        }
    },
    "success": {
        "text": "<h3>CI/CD pipeline has been successfully integrated!</h3><p>Open your target environment URL <b><a href=\"${env.protocol}://${env.domain}\" target=\"_blank\">${env.protocol}://${env.domain}</a></b> to access your application.</p></br><p>If something does not work as expected, please check the logs for more details or submit a question to <a href=\"https://stackoverflow.com/questions/tagged/jelastic\" target=\"_blank\">Jelastic community</a>.</p>"
    }
}
