{
  "jpsType": "update",
  "application": {
    "name": "Git-Push-Deploy Example",
    "homepage": "https://github.com/jelastic-jps/git-push-deploy",
    "description": "Example of continuous integration (CI) with git-push-deploy ",
    "env": {
      "topology": {
        "nodes": [
          {
            "cloudlets": 16,
            "nodeGroup": "cp",
            "nodeType": "apache2-python"
          }
        ],
        "engine": "python3.5"
      },
      "onAfterUpdateVcsProject": {
        "call": "after-deploy",
        "log": "DEPLOYED"
      }
    },
    "onInstall": {
      "execScript": [
        {
          "type": "js",
          "script": "https://raw.githubusercontent.com/siruslan/git-push-deploy/master/add-git-project.cs",
          "params": {
            "url": "github.com:jelastic/test-private-repo.git",
            "login": "git",
            "keyId": 2124
          }
        }
      ]
    },
    "procedures": [
      {
        "id": "after-deploy",
        "onCall": {
          "execCmd": {
            "nodeGroup": "cp",
            "commands": [
              "echo 123 >> ~/test.log",
              "mkdir -p /opt/repo/ROOT/.git/hooks/",
              "printf '#!/bin/bash\necho 456 >> ~/test.log\n' > /opt/repo/ROOT/.git/hooks/post-merge",
              "chmod +x /opt/repo/ROOT/.git/hooks/post-merge"
            ]
          }
        }
      },
      {
        "id": "log",
        "onCall": {
          "log": "${this.message}"
        }
      }
    ]
  }
}
