{
  "jpsType": "install",
  "jpsVersion": "0.6",
  "application": {
    "name": "Git-Push-Deploy Example",
    "homepage": "https://github.com/jelastic-jps/git-push-deploy",
    "description": "Example of continuous integration (CI) with git-push-deploy ",
    "env": {
      "topology": {
        "nodes": [
          {
            "count": 1,
            "cloudlets": 16,
            "nodeGroup": "cp",
            "nodeType": "apache2"
          }
        ],
        "engine": "php5.6"
      }
    },
    "onInstall": [
      {
        "execScript": [
          {
            "type": "js",
            "script": "https://raw.githubusercontent.com/jelastic-jps/git-push-deploy/1.0/add-git-project.cs",
            "params": {
              "url": "github.com:jelastic-jps/test-private-repo.git",
              "branch": "master"
            },
            "user": "root"
          }
        ]
      },
      {
        "call" : "after-deploy-hook"
      },
      {
        "log": "installed successfully"
      }
    ],
    "procedures": [
      {
        "id": "after-deploy-hook",
        "onCall": {
          "execCmd": {
            "nodeGroup": "cp",
            "user": "root",
            "commands": [
              "mkdir -p /opt/repo/ROOT/.git/hooks/",
              "printf '#!/bin/bash\nsudo /etc/init.d/cartridge reload >> /var/log/reload.log\n' > /opt/repo/ROOT/.git/hooks/post-merge",
              "chmod +x /opt/repo/ROOT/.git/hooks/post-merge"
            ]
          }
        }
      },
      {
        "id": "log",
        "onCall": {
          "log": "${this.message}"
        }
      }
    ]
  }
}
