{
    "jpsType": "update",
    "jpsVersion": "0.99",
    "id": "git-push-deploy",
    "name": "Git-Push-Deploy",
    "homepage": "https://github.com/jelastic-jps/git-push-deploy",
    "description": "Example of Continuous Integration (CI) Pipeline with Maven",
    "nodes": {
        "count": 1,
        "cloudlets": 16,
        "nodeGroup": "build",
        "nodeType": "maven3"
    },
    "engine": "java8",
    "settings": {
        "fields": [{
            "name": "gitRepo",
            "caption": "Git Repo Url",
            "type": "string",
            "default": "https://github.com/sych74/HelloWorld.git",
            "required": "true"
        }, {
            "name": "gitBranch",
            "caption": "Branch",
            "type": "string",
            "default": "master",
            "required": "true"
        }, {
            "name": "gitUser",
            "caption": "User",
            "type": "string",
            "default": "",
            "required": "true"
        }, {
            "name": "gitToken",
            "caption": "Token",
            "type": "string",
            "default": "",
            "required": "true"
        }, {
            "name": "deployType",
            "type": "hidden",
            "values": {
                "native": "Certified containers - deployment via API",
                "custom": "Custom containers - deployment via volume mount + restart"
            },
            "showIf": {
                "custom": [{
                    "name": "deployPathCustom",
                    "caption": "Mount Path",
                    "type": "string",
                    "default": "/opt/payara/deployments"
                }]
            },
            "default": "native",
            "required": "true"
        }]
    },
    "globals": {
        "basePath": "https://raw.githubusercontent.com/jelastic-jps/git-push-deploy/master"
    },
    "onInstall": {
        "script": "${globals.basePath}/scripts/check-deployment-type.cs?_r=${fn.random}",
        "next": "jps"
    },
    "actions": {
        "jps": {
            "install": {
                "envName": "${env.envName}-ci-cd",
                "jps": "${globals.basePath}/addons/${this.addon}.jps?_r=${fn.random}",
                "settings": {
                    "gitUser": "${settings.gitUser}",
                    "gitRepo": "${settings.gitRepo}",
                    "gitToken": "${settings.gitToken}",
                    "gitBranch": "${settings.gitBranch}",
                    "deployType": "${settings.deployType}",
                    "targetEnv": "${env.envName}",
                    "basePath": "${settings.path}"
                }
            }
        }
    },
    "success": {
        "text": "CI/CD pipeline has been successfully integrated!<br/>Open url of the target environment <u><a href='http://${settings.targetEnv}'>${settings.targetEnv}</a></u> and go to the context defined in your pom.xml at &lt;artifactId&gt;.<br/>If someshing does not work check the logs, there are more details to analyze."
    }
}
