{
  "jpsType": "update",
  "jpsVersion": "0.8",
  "application": {
    "name": "Git-Push-Deploy Example",
    "homepage": "https://github.com/jelastic-jps/git-push-deploy",
    "description": "Example of continuous integration (CI) with git-push-deploy ",
    "settings": {
	"fields": [{
		"name": "user",
		"caption": "GitHub User",
		"type": "string",
		"inputType": "string",
		"default": "",
		"required": "true"
	}, {
		"name": "token",
		"caption": "Password or Token",
		"type": "string",
		"inputType": "string",
		"default": "",
		"required": "true"
	}, {
		"name": "repo",
		"caption": "Repo URL",
		"type": "string",
		"inputType": "string",
		"default": "https://github.com/jelastic-jps/test-private-repo",
		"required": "true"
	}]
    },
    "env": {
      "topology": {
        "nodes": [
          {
            "count": 1,
            "cloudlets": 16,
            "nodeGroup": "cp",
            "nodeType": "apache2"
          }
        ],
        "engine": "php5.6"
      }
    },
    "onInstall": [
      {
        "execScript": [
          {
            "type": "js",
            "script": "https://raw.githubusercontent.com/jelastic-jps/git-push-deploy/1.0-w/o-auth/scripts/add-git-project.cs",
            "params": {
              "gitUser": "${settings.user}",
              "projectRepo": "${settings.repo}", 
              "jpsRepo": "https://raw.githubusercontent.com/jelastic-jps/git-push-deploy/1.0-w/o-auth", 
              "branch": "master",
              "token": "${settings.token}"
            }
          }
        ]
      },
      {
        "call" : "after-deploy-hook"
      },
      {
        "log": "installed successfully"
      }
    ],
    "procedures": [
      {
        "id": "after-deploy-hook",
        "onCall": {
          "execCmd": {
            "nodeGroup": "cp",
            "user": "root",
            "commands": [
              "mkdir -p /opt/repo/ROOT/.git/hooks/",
              "printf '#!/bin/bash\nsudo /etc/init.d/cartridge reload >> /var/log/reload.log\n' > /opt/repo/ROOT/.git/hooks/post-merge",
              "chmod +x /opt/repo/ROOT/.git/hooks/post-merge"
            ]
          }
        }
      },
      {
        "id": "log",
        "onCall": {
          "log": "${this.message}"
        }
      }
    ]
  }
}
