{
    "jpsType": "update",
    "jpsVersion": "0.99",
    "id": "git-push-deploy",
    "name": "Git-Push-Deploy",
    "homepage": "https://github.com/jelastic-jps/git-push-deploy",
    "description": {
      	"text": "<span>Simple <b>CI/CD Pipeline</b> to automatically pull and deploy application code from source GitHub/GitLab repository upon commit.</span><div>Can be applied to any certified Java, PHP, Ruby, Python or Node.js application server.</div> <div class='warning-lower' style='color:#b7c3da'><b>Note</b> that the already deployed projects within chosen server ROOT will be rewritten</div>",
        "short": "Simple CI/CD pipeline for Git projects."
    },
    "logo": "https://raw.githubusercontent.com/jelastic-jps/git-push-deploy/4.10/images/ci-cd-icon.png",
    "targetNodes": {
    "nodeType": [
      "apache",
      "apache2",
      "apache2-ruby",
      "apache2-python",
      "glassfish3",
      "glassfish4",
      "jboss7",
      "jetty6",
      "jetty8",
      "jetty9",
      "nginxphp-dockerized",
      "nginxphp",
      "nginxphp",
      "nginx-ruby",
      "nodejs",
      "springboot",
      "tomcat",
      "tomcat7",
      "tomcat85",
      "tomcat6",
      "tomcat9",
      "tomee-dockerized",
      "tomee",
      "wildfly10",
      "wildfly",
      "wildfly9"
    ]
  },
    "nodes": {
        "count": 1,
        "cloudlets": 16,
        "nodeGroup": "build",
        "nodeType": "maven3"
    },
    "engine": "java8",
    "settings": {
        "fields": [{
            "name": "gitRepo",
            "caption": "Git Repo Url",
            "type": "string",
            "default": "",
            "required": "true",
            "regex": "^https?:\\/\\/.+$",
            "regexText": "Incorrect URL. Link to Git repository is required."
        }, {
            "name": "gitBranch",
            "caption": "Branch",
            "type": "string",
            "default": "master",
            "required": "true"
        }, {
            "name": "gitUser",
            "caption": "User",
            "type": "string",
            "default": "",
            "required": "true"
        }, {
            "name": "gitToken",
            "caption": "Token",
            "type": "string",
            "default": "",
            "required": "true"
        }, {
            "name": "deployType",
            "type": "hidden",
            "values": {
                "native": "Certified containers - deployment via API",
                "custom": "Custom containers - deployment via volume mount + restart"
            },
            "showIf": {
                "custom": [{
                    "name": "deployPathCustom",
                    "caption": "Mount Path",
                    "type": "string",
                    "default": "/opt/payara/deployments"
                }]
            },
            "default": "native",
            "required": "true"
        }]
    },
    "globals": {
        "basePath": "https://raw.githubusercontent.com/jelastic-jps/git-push-deploy/4.10"
    },
    "onInstall": {
        "script": "${globals.basePath}/scripts/check-deployment-type.cs?_r=${fn.random}",
        "next": "jps",
        "successText" : "${globals.basePath}/text/success.md"
    },
    "actions": {
        "jps": {
            "installJps": {
                "envName": "${env.envName}-git-push-${fn.random(100)}",
                "jps": "${globals.basePath}/addons/${this.addon}.jps?_r=${fn.random}",
                "settings": {
                    "gitUser": "${settings.gitUser}",
                    "gitRepo": "${settings.gitRepo}",
                    "gitToken": "${settings.gitToken}",
                    "gitBranch": "${settings.gitBranch}",
                    "deployType": "${settings.deployType}",
                    "targetEnv": "${env.envName}",
                    "basePath": "${settings.path}",
                    "type": "${this.type}"
                }
            }
        },
        "showMessage": {
            "script": "return {type: 'success', message: \"${this.lang}\", email: \"${this.lang}\"}"
        }
    }
}
