{
  "jpsType": "update",
  "application": {
    "name": "Add Git Project Example",
    "homepage": "https://github.com/jelastic-jps/git-push-deploy",
    "description": "Example of continuous integration (CI) with git-push-deploy ",
    "env": {
      "topology": {
        "nodes": [
          {
            "cloudlets": 16,
            "nodeGroup": "cp",
            "nodeType": "apache2",
            "engine": "python3.5"
          }
        ]
      },
      "onAfterUpdateVcsProject": {
        "call": "after-deploy",
        "log": "DEPLOYED"
      }
    },
    "onInstall": {
      "execScript": [
        {
          "type": "js",
          "script": "https://raw.githubusercontent.com/siruslan/git-push-deploy/master/add-git-project.cs",
          "params": {
            "url": "https://github.com/jelastic/HelloWorld.git",
            "keyId" : 2117
          }
        }
      ]
    },
    "procedures": [
      {
        "id": "after-deploy",
        "onCall": {
          "execCmd": {
            "nodeGroup": "cp",
            "commands": [
              "echo 123 >>/var/log/test.log",
              "echo 456 >>/var/log/test.log"
            ]
          }
        }
      },
      {
        "id": "log",
        "onCall": {
          "log": "${this.message}"
        }
      }
    ]
  }
}
