{
    "jpsType": "install",
    "jpsVersion": "0.99",
    "id": "maven-build-addon",
    "name": "maven-build-addon",
    "homepage": "https://github.com/jelastic-jps/git-push-deploy",
    "description": "Maven3 Node",
    "nodes": {
        "count": 1,
        "cloudlets": 16,
        "nodeGroup": "build",
        "nodeType": "maven3"
    },
    "engine": "java8",
    "globals": {
        "scriptName": "git_push_redeploy",
        "hooksLog": "/var/log/maven/hooks.log",
        "mountPath": "/auto-deploy-folder"
    },
    "onInstall": [
        "add-build-project",
        "mount-deploy-volume",
        "create-redeploy-script"
    ],
    "onBeforeDelete": "delete-redeploy-script",
    "actions": {
        "create-redeploy-script": {
            "script": "${settings.baseUrl}/scripts/create-redeploy-script.cs?r_${fn.random}",
            "url": "${settings.baseUrl}/scripts/redeploy.cs",
            "targetEnv": "${settings.targetEnv}",
            "nodeGroup": "cp",
            "next": "setup-hooks"
        },
        "setup-hooks": [{
            "web-hook": {
                "token": "${this.token}",
                "host": "${this.host}",
                "appid": "${this.appid}"
            }
        }],
        "web-hook": {
            "script": "${settings.baseUrl}/scripts/add-web-hook.cs?r_${fn.random}",
            "user": "${settings.gitUser}",
            "repo": "${settings.gitRepo}",
            "token": "${settings.gitToken}",
            "callbackUrl": "${this.host}/${env.envName}-${globals.scriptName}?token=${this.token}&action=rebuild&appid=${this.appid}",
            "scriptName": "${globals.scriptName}",
            "act": "${this.act}"
        },
        "add-build-project": {
            "script": "${settings.baseUrl}/scripts/add-build-project.cs?r_${fn.random}",
            "name": "${globals.scriptName}",
            "url": "${settings.gitRepo}",
            "branch": "${settings.gitBranch}",
            "targetEnv": "${settings.targetEnv}",
            "login": "${settings.gitUser}",
            "password": "${settings.gitToken}",
            "deployType": "${settings.deployType}",
            "mountPath": "${globals.mountPath}"
        },
        "delete-redeploy-script": [{
            "jelastic.dev.scripting.DeleteScript": {
                "name": "${env.envName}-${globals.scriptName}"
            }
        }, {
            "web-hook": {
                "act": "delete"
            }
        }],
        "mount-deploy-volume": {
            "if ('${settings.deployType}' == 'mount')": {
                "script": "${settings.baseUrl}/scripts/add-deploy-mount.cs?_r=${fn.random}",
                "pathFrom": "${globals.mountPath}"
            }
        }
    }
}
