{
    "jpsType": "install",
    "jpsVersion": "0.99",
    "id": "maven-build-addon",
    "name": "maven-build-addon",
    "homepage": "https://github.com/jelastic-jps/git-push-deploy",
    "description": "Maven3 Node",
    "nodes": {
        "count": 1,
        "cloudlets": 16,
        "nodeGroup": "build",
        "nodeType": "maven3"
    },
    "engine": "java8",
    "globals": {
        "scriptName": "git_push_redeploy",
        "hooksLog": "/var/log/maven/hooks.log",
        "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/git-push-deploy/master/scripts"
    },
    "onInstall": [
        "add-build-project",
        "mount-deploy-volume",
        "create-redeploy-script"
    ],
    "onBeforeDelete": "delete-redeploy-script",
    "actions": {
        "create-redeploy-script": {
            "script": "${globals.baseUrl}/create-redeploy-script.cs?r_${fn.random}",
            "url": "${globals.baseUrl}/redeploy.cs",
            "targetEnv": "${settings.targetEnv}",
            "nodeGroup": "cp",
            "next": "setup-hooks"
        },
        "setup-hooks": [{
            "if ('${settings.deployType}' == 'custom')": {
                "cmd[maven3]": [
                    "sed -i '/hook.log/d' /usr/lib/jelastic/modules/maven.module",
                    "sed -i '/:publish/i  echo -n \"$(date) -> \" >> ${globals.hooksLog} && { wget -qO- \"${this.host}/${env.envName}-${globals.scriptName}?token=${this.token}&action=redeploy&appid=${this.appid}\" >> ${globals.hooksLog}; echo >> ${globals.hooksLog}; } || ' /usr/lib/jelastic/modules/maven.module"
                ],
                "user": "root"
            }
        }, {
            "web-hook": {
                "token": "${this.token}",
                "host": "${this.host}",
                "appid": "${this.appid}"
            }
        }],
        "web-hook": {
            "script": "${globals.baseUrl}/add-web-hook.cs?r_${fn.random}",
            "user": "${settings.gitUser}",
            "repo": "${settings.gitRepo}",
            "token": "${settings.gitToken}",
            "callbackUrl": "${this.host}/${env.envName}-${globals.scriptName}?token=${this.token}&action=rebuild&appid=${this.appid}",
            "scriptName": "${globals.scriptName}",
            "act": "${this.act}"
        },
        "add-build-project": {
            "script": "${globals.baseUrl}/add-build-project.cs?r_${fn.random}",
            "name": "${globals.scriptName}",
            "url": "${settings.gitRepo}",
            "branch": "${settings.gitBranch}",
            "targetEnv": "${settings.targetEnv}",
            "login": "${settings.gitUser}",
            "password": "${settings.gitToken}",
            "pathTo": "${settings.deployPathCustom}"
        },
        "delete-redeploy-script": [{
            "jelastic.dev.scripting.DeleteScript": {
                "name": "${env.envName}-${globals.scriptName}"
            }
        }, {
            "web-hook": {
                "act": "delete"
            }
        }],
        "mount-deploy-volume": {
            "if ('${settings.deployType}' == 'custom')": {
                "script": "${globals.baseUrl}/add-deploy-mount.cs?07",
                "pathFrom": "/var/lib/jelastic/PROJECTS/${globals.scriptName}/target",
                "pathTo": "${settings.deployPathCustom}"
            }
        }
    }
}
