{
    "jpsType": "update",
    "id": "vcs-addon",
    "name": "vcs-addon",
    "description": "Add VCS Project",
    "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/git-push-deploy/master/scripts",
    "globals": {
        "scriptName": "git-push-redeploy"
    },
    "onInstall": [
        "add-vcs-project",
        "create-redeploy-script"
    ],
    "onBeforeDelete": "delete-redeploy-script",
    "actions": {
        "create-redeploy-script": {
            "script": "${baseUrl}/create-redeploy-script.cs?r_${fn.random}",
            "url": "${baseUrl}/redeploy.cs",
            "targetEnv": "${env.envName}",
            "nodeGroup": "cp",
            "next": "setup-hooks"
        },
        "setup-hooks": [{
            "web-hook": {
                "token": "${this.token}",
                "host": "${this.host}",
                "appid": "${this.appid}"
            }
        }],
        "web-hook": {
            "script": "${baseUrl}/add-web-hook.cs?r_${fn.random}",
            "params" : {
                "user": "${settings.gitUser}",
                "repo": "${settings.gitRepo}",
                "token": "${settings.gitToken}",
                "callbackUrl": "${this.host}/${env.envName}-${globals.scriptName}?token=${this.token}&action=rebuild&appid=${this.appid}",
                "scriptName": "${globals.scriptName}",
                "act": "${this.act}"
            }
        },
        "add-vcs-project": {
            "script": "${baseUrl}/add-vcs-project.cs?r_${fn.random}",
            "params": {
                "url": "${settings.gitRepo}",
                "branch": "${settings.gitBranch}",
                "user": "${settings.gitUser}",
                "token": "${settings.gitToken}",
                "type": "${settings.type}"
            }
        },
        "delete-redeploy-script": [{
            "jelastic.dev.scripting.DeleteScript": {
                "name": "${env.envName}-${globals.scriptName}"
            }
        }, {
            "web-hook": {
                "act": "delete"
            }
        }]
    }
}
